['1', 9]
['theme', 4]
['music', 31]
['playing', 55]
['gravity', 1]
['recording', 2]
['hey', 254]
['hannah', 433]
['baker', 96]
['theres', 89]
['simple', 8]
['explanation', 2]
['things', 95]
['feel', 59]
['thats', 216]
['right', 301]
['dont', 538]
['adjust', 5]
['device', 5]
['youre', 327]
['hearing', 6]
['word', 24]
['tell', 179]
['live', 34]
['stereo', 8]
['return', 5]
['engagements', 4]
['encore', 5]
['time', 116]
['absolutely', 8]
['requests', 2]
['snack', 2]
['settle', 10]
['im', 527]
['story', 38]
['life', 89]
['love', 73]
['scared', 17]
['trick', 3]
['sleeve', 1]
['just', 516]
['heart', 13]
['inside', 14]
['spend', 3]
['fighting', 5]
['man', 76]
['', 1279]
['pretty', 36]
['totally', 25]
['#neverforget', 1]
['bell', 24]
['rings', 32]
['think', 297]
['say', 130]
['loud', 5]
['hell', 50]
['doing', 87]
['looking', 34]
['know', 573]
['scoffs', 16]
['course', 42]
['clay', 294]
['guys', 89]
['second', 16]
['innocent', 3]
['jensen', 52]
['shit', 110]
['says', 29]
['mr', 69]
['foley', 20]
['lets', 68]
['homeroom', 4]
['woman', 13]
['number', 24]
['ways', 12]
['help', 93]
['need', 169]
['friend', 68]
['does', 61]
['okay', 364]
['information', 5]
['board', 10]
['outside', 15]
['room', 18]
['main', 3]
['office', 18]
['liberty', 24]
['high', 52]
['home', 54]
['page', 4]
['ms', 2]
['bradley', 15]
['possible', 15]
['mean', 156]
['week', 14]
['isnt', 37]
['healthy', 3]
['like', 410]
['disgusted', 1]
['murmurs', 1]
['thank', 69]
['seriously', 53]
['tragic', 4]
['want', 224]
['reminded', 1]
['depressing', 2]
['pratters', 5]
['important', 18]
['signs', 9]
['care', 44]
['voice', 8]
['fades', 5]
['echo', 3]
['withdrawing', 1]
['friends', 72]
['family', 20]
['change', 19]
['appearance', 2]
['having', 32]
['trouble', 15]
['mrs', 52]
['group', 10]
['collaboration', 1]
['project', 17]
['worth', 12]
['onefifth', 1]
['semester', 3]
['grade', 9]
['total', 2]
['committed', 5]
['constant', 1]
['fair', 10]
['hair', 12]
['short', 3]
['um', 116]
['liked', 10]
['long', 35]
['realize', 14]
['makes', 8]
['wishywashy', 1]
['said', 103]
['night', 111]
['truth', 52]
['actually', 57]
['cool', 37]
['thanks', 55]
['clears', 2]
['throat', 2]
['yeah', 418]
['sorry', 140]
['students', 20]
['chuckle', 4]
['observe', 1]
['bring', 19]
['did', 322]
['thought', 95]
['best', 34]
['leave', 45]
['let', 81]
['try', 36]
['youd', 28]
['thered', 1]
['master', 1]
['key', 4]
['doesnt', 56]
['stickers', 4]
['pictures', 20]
['honey', 27]
['locker', 9]
['hannahs', 46]
['maam', 5]
['really', 170]
['yes', 88]
['rest', 15]
['way', 116]
['textbook', 2]
['personal', 9]
['lawyer', 7]
['lawyers', 9]
['lot', 36]
['girls', 39]
['laughing', 27]
['chattering', 5]
['camera', 10]
['shutter', 5]
['clicks', 8]
['door', 56]
['shuts', 7]
['oh', 234]
['tyler', 55]
['distant', 1]
['whistle', 9]
['blowing', 2]
['boy', 19]
['mom', 76]
['stupid', 29]
['school', 168]
['email', 3]
['come', 218]
['ho', 1]
['uh', 168]
['hold', 21]
['fuck', 124]
['yearbook', 7]
['stuff', 19]
['dude', 49]
['fine', 60]
['everythings', 4]
['stay', 33]
['aspen', 1]
['sure', 109]
['mother', 18]
['100', 1]
['percent', 1]
['dad', 53]
['phone', 54]
['sweetie', 9]
['youve', 41]
['mind', 32]
['courtney', 55]
['sad', 12]
['make', 89]
['sense', 13]
['exactly', 26]
['true', 27]
['explanations', 1]
['glad', 18]
['got', 195]
['talk', 139]
['bye', 17]
['good', 189]
['ride', 22]
['bike', 19]
['today', 55]
['wanted', 66]
['drive', 13]
['engine', 20]
['starts', 21]
['play', 23]
['tape', 48]
['old', 23]
['media', 5]
['huh', 18]
['better', 48]
['tear', 12]
['apart', 11]
['son', 19]
['sleep', 12]
['failings', 2]
['exposed', 2]
['taste', 8]
['mouth', 5]
['desperation', 1]
['takes', 5]
['function', 2]
['song', 17]
['ask', 26]
['real', 24]
['butter', 4]
['butterbased', 1]
['product', 2]
['smile', 8]
['terrifying', 2]
['sells', 1]
['big', 38]
['lie', 8]
['little', 70]
['trade', 2]
['secret', 12]
['theyre', 76]
['cute', 9]
['movie', 8]
['chat', 1]
['em', 19]
['chats', 1]
['thing', 111]
['gonna', 157]
['remember', 50]
['started', 25]
['weeks', 16]
['seniority', 1]
['training', 2]
['insane', 3]
['moved', 11]
['months', 9]
['ago', 13]
['idea', 28]
['going', 170]
['crestmont', 12]
['various', 2]
['smells', 4]
['fascinating', 2]
['town', 10]
['compare', 2]
['ive', 71]
['lived', 3]
['asking', 18]
['han', 1]
['solo', 3]
['space', 10]
['wow', 24]
['actual', 6]
['nerd', 2]
['arent', 34]
['admire', 1]
['courage', 6]
['car', 39]
['horn', 7]
['honking', 4]
['continues', 11]
['catch', 8]
['later', 26]
['mellow', 4]
['jazz', 3]
['wheres', 10]
['radio', 4]
['cds', 1]
['painting', 3]
['working', 20]
['yard', 2]
['boom', 4]
['box', 12]
['called', 26]
['believe', 43]
['obsolete', 1]
['workshop', 2]
['plays', 6]
['tapes', 84]
['checked', 2]
['everyones', 7]
['acting', 9]
['weird', 14]
['use', 24]
['touch', 15]
['holy', 7]
['specifically', 3]
['ended', 7]
['listening', 18]
['reasons', 7]
['saying', 36]
['brings', 2]
['fear', 3]
['received', 2]
['lovely', 3]
['pop', 2]
['promise', 15]
['rules', 7]
['whatcha', 1]
['jesus', 32]
['helicopter', 1]
['parenting', 1]
['didnt', 220]
['scare', 2]
['lost', 28]
['history', 15]
['class', 37]
['cassettes', 2]
['mmhm', 1]
['hm', 5]
['listen', 79]
['dumb', 5]
['head', 10]
['homework', 20]
['emailed', 3]
['explains', 1]
['showed', 9]
['dangerous', 7]
['coordinate', 1]
['hate', 10]
['kind', 74]
['parent', 8]
['asks', 4]
['work', 54]
['language', 5]
['gotta', 35]
['days', 23]
['slow', 17]
['hon', 1]
['grunts', 9]
['sighs', 26]
['tonys', 11]
['needs', 13]
['dinners', 1]
['half', 10]
['hour', 10]
['plate', 2]
['text', 15]
['late', 33]
['children', 4]
['hand', 10]
['screwdriver', 1]
['tony', 55]
['wrong', 37]
['taking', 18]
['whats', 79]
['start', 43]
['rag', 1]
['ill', 122]
['timing', 2]
['hear', 40]
['flip', 2]
['ignition', 1]
['turning', 7]
['revs', 4]
['sound', 5]
['sounds', 14]
['different', 29]
['deaf', 2]
['smoother', 1]
['day', 67]
['responds', 1]
['indistinctly', 3]
['showing', 3]
['shut', 20]
['dinner', 17]
['moms', 7]
['making', 16]
['pork', 1]
['chops', 1]
['soon', 9]
['shell', 3]
['cops', 7]
['parents', 46]
['note', 10]
['girl', 80]
['killed', 18]
['herself', 16]
['speaks', 2]
['low', 2]
['spanish', 4]
['kill', 28]
['understand', 44]
['dead', 23]
['clean', 9]
['irony', 1]
['comment', 1]
['hes', 128]
['yep', 7]
['belongs', 1]
['keys', 5]
['rule', 3]
['pass', 10]
['hopefully', 7]
['easy', 24]
['supposed', 26]
['mp3', 1]
['sides', 2]
['rewind', 4]
['person', 42]
['included', 1]
['map', 4]
['mentioning', 1]
['spots', 1]
['beloved', 1]
['city', 3]
['force', 9]
['visit', 4]
['insight', 3]
['stars', 4]
['throw', 16]
['away', 66]
['case', 17]
['tempted', 1]
['break', 13]
['copy', 5]
['left', 29]
['trusted', 3]
['individual', 2]
['package', 2]
['release', 5]
['copies', 3]
['public', 6]
['manner', 1]
['spur', 1]
['moment', 20]
['decision', 13]
['granted', 1]
['whoa', 20]
['tires', 6]
['squeal', 3]
['player', 2]
['clatters', 2]
['squealing', 2]
['coughs', 5]
['panting', 8]
['groans', 4]
['softly', 3]
['watched', 3]
['forgot', 8]
['forehead', 2]
['fall', 5]
['lowhanging', 1]
['branch', 3]
['went', 24]
['woods', 1]
['dark', 8]
['aid', 4]
['kit', 1]
['bleeding', 3]
['ointment', 2]
['happened', 88]
['told', 66]
['skin', 10]
['waiting', 8]
['ahah', 1]
['helmet', 17]
['adorable', 4]
['helpless', 1]
['baby', 5]
['animal', 3]
['sort', 13]
['guessing', 1]
['afraid', 16]
['matter', 21]
['sits', 2]
['effort', 1]
['style', 3]
['blowdry', 1]
['morning', 30]
['sacrifice', 2]
['masculinity', 1]
['ship', 1]
['sailed', 1]
['forgive', 2]
['wanting', 4]
['brains', 5]
['instead', 7]
['regions', 1]
['boys', 24]
['bathrooms', 3]
['weve', 25]
['mm', 4]
['party', 52]
['house', 37]
['tomorrow', 15]
['invited', 5]
['mandatory', 1]
['finger', 5]
['c', 5]
['4', 2]
['red', 6]
['star', 4]
['google', 3]
['maps', 2]
['app', 1]
['chance', 11]
['interwebs', 1]
['worse', 13]
['arrived', 1]
['shitty', 5]
['threw', 10]
['met', 23]
['justin', 147]
['subject', 3]
['rock', 14]
['beginning', 5]
['end', 26]
['overlapping', 2]
['chatter', 10]
['kat', 12]
['came', 32]
['clays', 6]
['chuckles', 35]
['win', 13]
['owe', 3]
['dollars', 6]
['god', 73]
['bet', 18]
['saw', 43]
['birthday', 2]
['fourth', 2]
['clown', 2]
['heroin', 2]
['addict', 2]
['social', 10]
['worker', 1]
['hired', 3]
['recovering', 1]
['shakes', 1]
['drinks', 4]
['excuse', 9]
['nervous', 4]
['hi', 28]
['quite', 3]
['turnout', 1]
['people', 142]
['happy', 12]
['finally', 12]
['meet', 26]
['depart', 1]
['realm', 1]
['count', 7]
['refills', 1]
['drink', 30]
['sprite', 1]
['priceless', 1]
['gem', 1]
['youll', 28]
['beer', 25]
['picture', 19]
['stop', 72]
['fun', 32]
['woot', 1]
['buttoned', 1]
['new', 41]
['apparently', 9]
['laugh', 9]
['understated', 1]
['fashion', 1]
['bryce', 97]
['hit', 8]
['keg', 3]
['hope', 22]
['solid', 1]
['frat', 1]
['darth', 1]
['vader', 1]
['bad', 32]
['princess', 1]
['leia', 1]
['nerds', 2]
['known', 8]
['entire', 5]
['century', 2]
['gay', 11]
['rumors', 7]
['recently', 2]
['subsided', 1]
['mmm', 8]
['stakes', 1]
['improved', 1]
['sophomore', 9]
['archaeologistslashadventurer', 1]
['sweets', 1]
['prize', 1]
['limited', 1]
['observation', 1]
['terrible', 11]
['wont', 54]
['comes', 10]
['cell', 18]
['vibrating', 4]
['watch', 21]
['yelling', 1]
['zach', 63]
['dempsey', 15]
['zachs', 5]
['sweet', 14]
['mane', 1]
['highs', 2]
['athletes', 2]
['ladies', 6]
['gentlemen', 1]
['impressive', 3]
['soaking', 1]
['wet', 1]
['look', 120]
['improvement', 1]
['nogo', 1]
['chances', 3]
['dry', 5]
['loss', 5]
['milady', 2]
['idiots', 3]
['began', 2]
['damned', 1]
['replaced', 1]
['falling', 3]
['drier', 1]
['changed', 10]
['profound', 3]
['kats', 2]
['gone', 17]
['sucks', 8]
['guess', 56]
['boyfriend', 16]
['remarkable', 1]
['kryptonite', 1]
['learning', 10]
['names', 10]
['dragged', 1]
['ones', 20]
['trash', 1]
['icon', 1]
['hook', 6]
['evil', 5]
['hardly', 3]
['jock', 1]
['crack', 3]
['times', 23]
['2000', 1]
['miles', 7]
['dating', 6]
['hipsters', 1]
['assistant', 1]
['period', 12]
['knew', 42]
['male', 6]
['teacher', 11]
['numbers', 1]
['40', 7]
['heard', 41]
['dismissed', 1]
['careful', 9]
['geometry', 5]
['bates', 3]
['wonder', 14]
['hurry', 5]
['fifth', 5]
['worst', 13]
['hours', 8]
['speaking', 4]
['stammers', 3]
['great', 43]
['decided', 6]
['basketball', 8]
['coach', 15]
['job', 14]
['feet', 11]
['library', 8]
['patrick', 5]
['assigned', 1]
['game', 26]
['sit', 21]
['stand', 17]
['fidget', 1]
['anxious', 2]
['run', 14]
['tootsie', 1]
['roll', 2]
['eat', 11]
['world', 30]
['figure', 11]
['sports', 4]
['complete', 7]
['experience', 4]
['buzzer', 1]
['cheering', 6]
['jealous', 8]
['someday', 4]
['maybe', 156]
['blows', 10]
['whoo', 12]
['french', 5]
['notes', 2]
['madam', 3]
['steinberg', 2]
['shes', 71]
['german', 2]
['chariot', 1]
['awaits', 1]
['bus', 5]
['yo', 15]
['hot', 30]
['seat', 7]
['taken', 11]
['lucky', 8]
['clearly', 11]
['lack', 2]
['confidence', 2]
['research', 5]
['shows', 2]
['initiative', 1]
['fake', 2]
['nuclear', 1]
['launch', 1]
['codes', 1]
['excuses', 2]
['book', 8]
['wait', 76]
['clue', 4]
['handsome', 2]
['blue', 10]
['wash', 1]
['rain', 2]
['chimes', 7]
['soaked', 1]
['grow', 7]
['fickle', 1]
['using', 3]
['calculator', 1]
['message', 7]
['alert', 5]
['helping', 10]
['math', 10]
['problem', 18]
['hello', 7]
['needed', 33]
['afternoon', 5]
['trains', 4]
['train', 3]
['leaving', 10]
['minutes', 9]
['b', 6]
['30', 3]
['thirty', 3]
['awfully', 1]
['speed', 3]
['eisenhower', 2]
['park', 4]
['rocket', 3]
['slide', 3]
['laughs', 28]
['thinking', 37]
['slut', 9]
['oops', 1]
['anymore', 27]
['laughter', 6]
['shouts', 1]
['dreamed', 2]
['kiss', 8]
['place', 27]
['dream', 6]
['holding', 3]
['steering', 1]
['wheel', 2]
['playground', 2]
['turn', 23]
['trees', 1]
['lift', 2]
['flight', 2]
['wearing', 10]
['skirt', 2]
['hang', 25]
['mocking', 2]
['fly', 3]
['ah', 10]
['giggles', 7]
['kissed', 5]
['heavy', 3]
['breathing', 4]
['nope', 5]
['disappoint', 2]
['approaching', 2]
['opens', 26]
['walkman', 1]
['sweat', 2]
['hurt', 35]
['ready', 15]
['stories', 10]
['popular', 12]
['exciting', 2]
['version', 2]
['deserves', 3]
['remembered', 1]
['remains', 1]
['button', 3]
['sincerely', 2]
['wonderful', 3]
['porter', 43]
['wants', 18]
['probably', 33]
['fucking', 94]
['lawsuit', 15]
['base', 1]
['assholes', 10]
['thousand', 7]
['words', 8]
['chuckling', 2]
['sending', 2]
['phones', 6]
['chiming', 1]
['buzzing', 1]
['send', 5]
['gasps', 5]
['discussing', 3]
['navigate', 2]
['difficult', 5]
['interactions', 2]
['continue', 10]
['nod', 1]
['direction', 5]
['devices', 2]
['talking', 51]
['address', 2]
['conflicts', 1]
['peers', 2]
['communicate', 3]
['effectively', 1]
['emojis', 1]
['volunteers', 2]
['roleplaying', 1]
['exercise', 1]
['sherri', 1]
['johansen', 1]
['scripts', 1]
['tight', 6]
['everybodys', 4]
['discussion', 8]
['nonverbal', 1]
['signals', 1]
['aware', 4]
['angry', 10]
['betrayed', 1]
['deal', 18]
['fit', 3]
['trust', 13]
['communications', 3]
['age', 4]
['confront', 3]
['issue', 8]
['headon', 2]
['pardon', 3]
['feelings', 6]
['ideas', 1]
['able', 11]
['socially', 2]
['awkward', 4]
['advantages', 1]
['meaning', 2]
['rumor', 4]
['based', 3]
['ruined', 9]
['memory', 5]
['hoped', 6]
['special', 13]
['fact', 11]
['mess', 9]
['stick', 8]
['truly', 5]
['used', 22]
['shaping', 1]
['shipping', 1]
['check', 12]
['darling', 2]
['body', 10]
['vocalizing', 1]
['routine', 1]
['bites', 1]
['hard', 31]
['ambitions', 1]
['resentment', 1]
['rides', 1]
['emotions', 2]
['changing', 3]
['roads', 1]
['bedroom', 3]
['cold', 8]
['turned', 6]
['flawed', 1]
['respect', 4]
['appeal', 1]
['kept', 9]
['lives', 10]
['read', 28]
['welcome', 14]
['wondering', 10]
['whos', 19]
['cruel', 3]
['happen', 20]
['forget', 19]
['breakfast', 10]
['awake', 3]
['alive', 9]
['closed', 8]
['minimum', 2]
['requirement', 1]
['indistinct', 9]
['mumbles', 1]
['shower', 6]
['downstairs', 3]
['friendship', 6]
['complicated', 4]
['worry', 14]
['bit', 20]
['depends', 1]
['step', 4]
['eggsll', 1]
['minute', 21]
['dig', 2]
['toast', 1]
['cream', 1]
['coffee', 12]
['sat', 2]
['realist', 1]
['proposing', 1]
['early', 6]
['yesterday', 10]
['spread', 4]
['nice', 43]
['howd', 2]
['oral', 3]
['stopped', 15]
['years', 16]
['dr', 17]
['ellman', 2]
['available', 1]
['expired', 1]
['prescription', 1]
['lunch', 8]
['mightve', 1]
['subtle', 1]
['introduce', 5]
['keeping', 3]
['secrets', 16]
['17', 3]
['id', 43]
['worried', 11]
['werent', 15]
['secretkeeping', 1]
['learned', 6]
['behavior', 5]
['silence', 4]
['guarantee', 1]
['responsible', 5]
['death', 11]
['learn', 6]
['havent', 22]
['feeling', 28]
['paranoid', 2]
['edge', 2]
['fast', 11]
['moving', 8]
['potato', 2]
['fellas', 1]
['ball', 6]
['wits', 1]
['skinny', 3]
['kid', 36]
['practice', 12]
['assignment', 4]
['fifthperiod', 1]
['quiet', 12]
['wasnt', 47]
['hed', 2]
['pep', 2]
['rally', 2]
['ass', 18]
['running', 9]
['suicides', 2]
['lights', 3]
['interrupt', 2]
['pace', 1]
['small', 8]
['ado', 1]
['jessica', 89]
['davis', 11]
['jess', 46]
['skipping', 1]
['sleeping', 2]
['marcus', 50]
['answer', 20]
['calls', 5]
['texts', 5]
['slip', 2]
['miss', 22]
['sheri', 38]
['hows', 13]
['jerk', 2]
['seen', 17]
['jessicas', 14]
['freaked', 5]
['cheer', 5]
['escort', 1]
['assembly', 2]
['missed', 7]
['runthrough', 1]
['event', 1]
['squad', 2]
['roundoffs', 1]
['shaky', 2]
['worrisome', 1]
['reason', 11]
['trying', 42]
['friendships', 2]
['shoot', 8]
['monets', 12]
['couple', 13]
['year', 35]
['counseled', 1]
['antilly', 6]
['usually', 6]
['adults', 8]
['recognize', 8]
['unusual', 1]
['assign', 1]
['friendly', 9]
['face', 25]
['crowd', 4]
['bearings', 1]
['hall', 3]
['directionally', 1]
['point', 29]
['strangers', 3]
['starting', 12]
['overwhelming', 3]
['ally', 1]
['allies', 1]
['clear', 8]
['hallway', 5]
['illusion', 2]
['hillary', 4]
['awesome', 6]
['crap', 5]
['necklace', 1]
['engraved', 2]
['named', 1]
['set', 9]
['jennifer', 1]
['jezebel', 2]
['harriet', 1]
['ooh', 16]
['shed', 5]
['amazing', 12]
['senses', 1]
['humor', 1]
['perfect', 17]
['match', 4]
['smiling', 1]
['shouldnt', 18]
['immediate', 2]
['recent', 1]
['cause', 48]
['literally', 2]
['manufacture', 1]
['existential', 3]
['crisis', 3]
['air', 7]
['gift', 2]
['ultravox', 1]
['duran', 2]
['myself', 21]
['gets', 21]
['worked', 8]
['mmhmm', 14]
['replacement', 4]
['district', 9]
['turns', 3]
['unfortunate', 1]
['joanne', 1]
['hazel', 1]
['following', 11]
['ahead', 8]
['disaster', 1]
['walking', 14]
['impossibly', 1]
['perky', 1]
['counselor', 5]
['lady', 3]
['cats', 1]
['seven', 6]
['12', 10]
['obese', 1]
['purr', 1]
['bristol', 1]
['chocolate', 10]
['intriguing', 1]
['especially', 13]
['warm', 3]
['cure', 2]
['curing', 1]
['sucked', 1]
['lam', 1]
['amy', 1]
['including', 3]
['series', 3]
['embarrassing', 6]
['sex', 8]
['dreams', 3]
['featuring', 1]
['avengers', 1]
['scarlett', 2]
['johansson', 2]
['trucks', 1]
['posts', 2]
['communication', 1]
['ends', 8]
['getting', 30]
['completely', 9]
['twisted', 2]
['bitch', 16]
['seasons', 2]
['avoiding', 1]
['took', 26]
['crazy', 13]
['pulled', 5]
['walked', 19]
['porters', 2]
['vanished', 1]
['wish', 16]
['disgusting', 2]
['shop', 3]
['bought', 5]
['arms', 7]
['fat', 6]
['substitute', 1]
['uhoh', 1]
['stalker', 4]
['oclock', 2]
['directional', 1]
['fighter', 1]
['pilot', 1]
['logistics', 1]
['expert', 2]
['checking', 4]
['means', 19]
['staring', 3]
['wondered', 3]
['gaze', 1]
['explain', 7]
['sitting', 6]
['thinks', 13]
['objectively', 1]
['anybody', 16]
['alex', 107]
['standall', 16]
['prepared', 1]
['invite', 2]
['table', 5]
['question', 14]
['depicted', 1]
['giant', 3]
['hung', 3]
['wall', 3]
['squid', 1]
['mansquid', 1]
['spring', 2]
['food', 6]
['blog', 1]
['young', 19]
['surprisingly', 1]
['summons', 1]
['attendance', 7]
['daily', 1]
['report', 6]
['alerts', 1]
['marked', 2]
['present', 4]
['teachers', 3]
['participation', 1]
['admit', 8]
['student', 14]
['doctors', 2]
['doctor', 2]
['females', 2]
['concluded', 1]
['fully', 2]
['support', 5]
['conclusions', 1]
['discuss', 7]
['chocolates', 3]
['alexs', 4]
['du', 1]
['jour', 1]
['fix', 3]
['f', 13]
['m', 12]
['l', 12]
['remedial', 3]
['troubled', 1]
['broods', 1]
['wears', 3]
['leather', 1]
['past', 11]
['division', 1]
['pregnant', 1]
['freak', 6]
['dads', 14]
['cop', 3]
['straight', 7]
['p', 5]
['e', 1]
['shooting', 3]
['guns', 2]
['asked', 16]
['uniform', 4]
['father', 6]
['ew', 2]
['goes', 10]
['lifted', 3]
['mugs', 1]
['cappuccino', 1]
['fingers', 3]
['vocational', 1]
['interests', 1]
['aptitude', 1]
['test', 6]
['results', 3]
['suited', 1]
['spite', 2]
['differences', 2]
['drinking', 6]
['menu', 2]
['searcher', 2]
['somethings', 4]
['deployed', 1]
['middle', 6]
['east', 1]
['country', 1]
['war', 4]
['forever', 18]
['heres', 7]
['plus', 2]
['equation', 1]
['coming', 27]
['traded', 1]
['halls', 3]
['separate', 2]
['surprised', 5]
['handing', 1]
['dynamics', 1]
['papers', 3]
['swear', 4]
['imagine', 13]
['fresh', 6]
['losing', 6]
['row', 1]
['pam', 2]
['200', 2]
['600', 1]
['advisory', 1]
['list', 35]
['shitll', 1]
['salad', 2]
['mcdonalds', 1]
['mac', 1]
['fatshaming', 1]
['murderer', 1]
['anytime', 3]
['superneedy', 1]
['whendid', 1]
['ibecomethiskindofgirl', 1]
['unfreeze', 2]
['ii', 9]
['retarded', 3]
['regardless', 1]
['fail', 3]
['conversation', 8]
['socialized', 1]
['enjoy', 4]
['animatronic', 1]
['wednesdays', 2]
['covering', 2]
['karen', 2]
['junior', 5]
['college', 10]
['men', 4]
['works', 6]
['movies', 2]
['free', 4]
['fancy', 1]
['seeing', 9]
['covered', 2]
['hanging', 7]
['pleasant', 1]
['cheerleader', 4]
['tigers', 4]
['varsity', 2]
['team', 10]
['kicking', 2]
['preseason', 1]
['road', 2]
['returning', 2]
['state', 4]
['finals', 1]
['tradition', 2]
['podium', 1]
['winner', 4]
['captains', 2]
['award', 2]
['walker', 9]
['cocaptain', 1]
['football', 3]
['baseball', 4]
['inspiration', 1]
['tough', 5]
['motherbleep', 1]
['born', 2]
['leader', 1]
['delighted', 1]
['bestow', 1]
['honor', 12]
['proud', 5]
['athlete', 2]
['lineup', 1]
['willem', 1]
['barclay', 1]
['anders', 1]
['anderson', 1]
['j', 1]
['garrison', 1]
['fantastic', 2]
['trunk', 1]
['bryces', 13]
['messed', 11]
['betray', 1]
['likes', 5]
['pissed', 6]
['fault', 21]
['act', 9]
['broke', 10]
['sluts', 2]
['fight', 19]
['guy', 36]
['user', 1]
['liar', 6]
['relationships', 2]
['acquired', 1]
['official', 2]
['pool', 2]
['stoned', 4]
['gourd', 1]
['whatd', 2]
['knows', 23]
['close', 14]
['frickin', 1]
['looks', 12]
['nut', 1]
['drawing', 1]
['attention', 11]
['aint', 1]
['refill', 4]
['parked', 1]
['loading', 1]
['zone', 2]
['staying', 5]
['pretend', 1]
['listened', 14]
['slowest', 1]
['affect', 6]
['seventh', 1]
['fucknuts', 1]
['stuck', 1]
['toilet', 3]
['brothers', 6]
['bro', 5]
['asshole', 16]
['chill', 5]
['telling', 21]
['lose', 9]
['shot', 10]
['scholarship', 2]
['far', 14]
['lying', 6]
['andy', 15]
['compliment', 9]
['facebook', 6]
['unkind', 2]
['classmates', 3]
['bullied', 9]
['bullying', 9]
['court', 11]
['messages', 1]
['online', 2]
['comments', 2]
['daughter', 13]
['anonymous', 6]
['insults', 1]
['wrote', 14]
['olivia', 9]
['bother', 3]
['books', 4]
['hoping', 10]
['butterfly', 5]
['effect', 6]
['flaps', 1]
['wings', 1]
['hurricane', 6]
['thousands', 2]
['justins', 6]
['girlfriend', 14]
['sick', 7]
['heads', 4]
['club', 2]
['chaos', 5]
['theory', 11]
['tiny', 2]
['wakey', 1]
['rolling', 1]
['water', 22]
['justy', 5]
['damn', 14]
['buddy', 10]
['seth', 6]
['meth', 2]
['yeth', 1]
['girlfriends', 3]
['texting', 5]
['brother', 7]
['marisa', 1]
['maids', 1]
['mexican', 1]
['guatemalan', 1]
['hungry', 6]
['dramatic', 3]
['mathematician', 1]
['double', 5]
['sixing', 2]
['wanna', 8]
['posters', 5]
['spirit', 4]
['contribution', 1]
['giving', 15]
['band', 6]
['warming', 1]
['courtyard', 2]
['council', 3]
['concert', 3]
['tonight', 32]
['glum', 1]
['chums', 1]
['caused', 4]
['overslept', 1]
['mclean', 1]
['thatll', 1]
['raise', 1]
['spirits', 1]
['brubeck', 1]
['written', 5]
['paul', 1]
['desmond', 1]
['spiritraiser', 1]
['gloomy', 2]
['sunday', 2]
['songs', 3]
['beautiful', 16]
['suicidal', 3]
['troy', 4]
['aw', 2]
['silly', 6]
['instance', 1]
['hungarian', 1]
['suicide', 22]
['duke', 1]
['drumsticks', 1]
['tapping', 2]
['hadnt', 8]
['talked', 19]
['drop', 5]
['reunion', 1]
['selections', 1]
['journey', 1]
['commitments', 1]
['ability', 4]
['expecting', 4]
['busy', 3]
['unhappy', 1]
['possibly', 6]
['husband', 7]
['singing', 1]
['tunes', 1]
['funny', 10]
['voices', 5]
['showering', 1]
['hugs', 1]
['moody', 1]
['itd', 2]
['capable', 2]
['terribly', 2]
['offer', 6]
['involved', 6]
['light', 9]
['members', 2]
['community', 4]
['grief', 2]
['sobbing', 3]
['vampire', 1]
['2', 2]
['neck', 2]
['huge', 7]
['exhales', 4]
['sharply', 1]
['gasping', 3]
['breath', 3]
['whimpers', 1]
['sniffles', 2]
['memorial', 4]
['crimsen', 6]
['adding', 1]
['card', 4]
['flowers', 3]
['hated', 3]
['roses', 1]
['clichã©', 1]
['urgent', 2]
['noticed', 2]
['lately', 5]
['hairs', 1]
['distinctive', 1]
['dresser', 1]
['lessons', 2]
['schedule', 2]
['penumbral', 1]
['lunar', 1]
['eclipse', 2]
['1149', 1]
['earths', 1]
['shadow', 4]
['penumbra', 1]
['moon', 9]
['kids', 49]
['english', 3]
['boring', 3]
['wouldnt', 14]
['patent', 1]
['howl', 1]
['doom', 1]
['slams', 4]
['anyways', 2]
['missing', 10]
['drag', 2]
['entered', 1]
['costume', 5]
['contest', 4]
['bucks', 3]
['dress', 1]
['spoke', 7]
['speak', 7]
['dated', 4]
['joke', 6]
['blew', 1]
['proportion', 1]
['follow', 7]
['absent', 1]
['principal', 10]
['stepdads', 1]
['boyfriends', 5]
['abuse', 6]
['doorbell', 6]
['sobs', 3]
['protected', 1]
['cost', 2]
['tens', 1]
['hundreds', 2]
['meeting', 8]
['colleges', 4]
['resources', 3]
['dedicated', 2]
['wed', 3]
['commence', 1]
['tv', 1]
['film', 4]
['continuing', 2]
['unit', 2]
['facts', 2]
['technically', 4]
['fiction', 1]
['snorts', 1]
['ironic', 2]
['gladiator', 2]
['roman', 1]
['john', 4]
['wayne', 1]
['shh', 10]
['disturb', 1]
['nap', 1]
['cover', 6]
['wakes', 1]
['dick', 9]
['cleaning', 1]
['save', 8]
['someones', 4]
['option', 6]
['poster', 2]
['recruiting', 1]
['illuminati', 2]
['join', 4]
['trope', 1]
['gym', 4]
['creepy', 5]
['loved', 6]
['sent', 4]
['dvd', 1]
['publishing', 1]
['usual', 5]
['angst', 2]
['despair', 1]
['lovelorn', 1]
['uninspired', 1]
['planning', 1]
['add', 1]
['credits', 1]
['ticket', 4]
['concessions', 1]
['leg', 2]
['window', 15]
['wind', 3]
['growing', 4]
['slowly', 2]
['closely', 1]
['grew', 1]
['gazing', 1]
['dive', 1]
['scary', 5]
['walk', 21]
['hide', 5]
['till', 5]
['astronomy', 1]
['titties', 1]
['twist', 2]
['tiniest', 1]
['flushes', 2]
['giggling', 3]
['eyes', 14]
['whispers', 5]
['angie', 3]
['romero', 2]
['lips', 6]
['gosh', 1]
['everybody', 21]
['reading', 9]
['jump', 5]
['observing', 2]
['example', 3]
['slang', 1]
['somebody', 12]
['eventually', 2]
['persons', 6]
['opinion', 3]
['bias', 1]
['influence', 5]
['applied', 2]
['criminal', 5]
['participate', 2]
['deviant', 1]
['acts', 2]
['likely', 6]
['prettier', 1]
['begins', 2]
['volunteer', 1]
['charity', 2]
['chair', 2]
['focus', 4]
['connected', 3]
['24/7', 1]
['structure', 1]
['unique', 6]
['type', 6]
['literature', 3]
['kinds', 3]
['kissing', 1]
['congrats', 3]
['jeffrey', 1]
['skye', 14]
['twilight', 1]
['dresses', 1]
['prepping', 1]
['trial', 7]
['highly', 3]
['annoying', 2]
['bullshit', 15]
['disagree', 3]
['specifics', 2]
['fastforward', 1]
['parts', 4]
['york', 3]
['praise', 1]
['candidates', 1]
['surveyed', 1]
['biceps', 2]
['precisely', 1]
['carton', 2]
['milk', 1]
['volley', 1]
['friday', 3]
['passed', 7]
['clapping', 2]
['errands', 2]
['neighborhood', 3]
['applause', 5]
['stores', 3]
['rich', 7]
['white', 4]
['folk', 1]
['related', 1]
['cousin', 2]
['transferred', 2]
['catholic', 3]
['strict', 2]
['super', 11]
['happens', 22]
['elses', 3]
['ow', 3]
['questions', 7]
['eating', 3]
['driving', 12]
['clamoring', 1]
['hittin', 1]
['puts', 1]
['tune', 3]
['stops', 8]
['downbeats', 1]
['schools', 10]
['15', 4]
['bump', 1]
['tempo', 1]
['rushing', 1]
['gotten', 1]
['breathe', 3]
['promised', 5]
['easier', 7]
['growls', 1]
['stomach', 5]
['virus', 1]
['medicine', 2]
['sir', 21]
['letting', 7]
['grades', 7]
['eye', 3]
['drops', 1]
['grown', 1]
['drip', 1]
['black', 12]
['quã©', 1]
['macho', 1]
['lizard', 1]
['alligator', 3]
['tattoos', 1]
['feels', 14]
['entitled', 2]
['drove', 3]
['bridge', 2]
['distract', 1]
['purple', 1]
['tore', 1]
['hmm', 7]
['bakers', 13]
['particular', 8]
['classes', 2]
['emotional', 3]
['extra', 6]
['espressos', 1]
['anxiety', 2]
['trace', 1]
['handwriting', 2]
['mention', 3]
['twice', 4]
['bits', 1]
['pieces', 1]
['panic', 1]
['attack', 1]
['desperate', 5]
['touched', 1]
['relieved', 1]
['suck', 4]
['deserve', 8]
['meant', 8]
['piss', 3]
['gave', 11]
['chamomile', 1]
['tea', 1]
['paid', 3]
['evidence', 10]
['storm', 2]
['clouds', 2]
['thunder', 3]
['e3', 1]
['spot', 5]
['liquor', 5]
['store', 18]
['block', 2]
['wally', 4]
['desperately', 1]
['sell', 2]
['candy', 5]
['bars', 1]
['nuts', 3]
['allergic', 2]
['drugs', 6]
['buy', 13]
['selection', 1]
['fewer', 1]
['counting', 1]
['calorie', 1]
['intake', 1]
['gossip', 1]
['hits', 2]
['target', 2]
['open', 24]
['season', 4]
['wallys', 1]
['doin', 1]
['grab', 7]
['sugary', 1]
['carbonated', 1]
['stuffs', 1]
['allnatural', 1]
['malt', 1]
['barley', 1]
['d', 4]
['tippytoes', 1]
['shouting', 2]
['brycey', 1]
['versus', 1]
['geek', 1]
['ounces', 1]
['quit', 2]
['pointless', 2]
['record', 6]
['18', 3]
['seconds', 3]
['whassup', 1]
['buzzed', 1]
['beat', 6]
['cowards', 3]
['starve', 3]
['attaboy', 1]
['tastes', 2]
['fuckin', 9]
['finish', 5]
['shitting', 2]
['honks', 1]
['appreciate', 3]
['looked', 10]
['earlier', 4]
['screech', 2]
['field', 1]
['bones', 1]
['joined', 1]
['wideeyed', 1]
['sleeper', 1]
['drown', 1]
['breakers', 1]
['uhhuh', 5]
['mountain', 1]
['weed', 8]
['throes', 1]
['bummer', 1]
['pressures', 1]
['exist', 5]
['kicked', 1]
['grind', 1]
['grunting', 7]
['video', 4]
['effects', 1]
['drunk', 19]
['chug', 1]
['pussy', 7]
['fuckload', 1]
['sooner', 5]
['distracted', 2]
['escalating', 1]
['riding', 3]
['grounded', 1]
['activities', 3]
['sentencing', 1]
['phase', 1]
['taunting', 1]
['arm', 2]
['excited', 1]
['montgomery', 10]
['teamkilled', 1]
['affects', 3]
['rockn', 1]
['burn', 4]
['fade', 1]
['pay', 13]
['caught', 7]
['invade', 1]
['privacy', 3]
['uncover', 1]
['skeletons', 3]
['a4', 2]
['comfortable', 3]
['spy', 1]
['watching', 7]
['followed', 4]
['twitter', 2]
['instagram', 4]
['theyve', 9]
['society', 4]
['stalkers', 2]
['stalking', 1]
['nother', 1]
['guesses', 1]
['tuned', 1]
['dug', 1]
['thrill', 1]
['hearts', 2]
['pounding', 1]
['el', 1]
['niã±o', 1]
['tropical', 1]
['judges', 1]
['alarm', 4]
['famous', 1]
['figured', 8]
['fuckedup', 2]
['psycho', 2]
['fixed', 1]
['police', 17]
['vampires', 1]
['aliens', 1]
['werewolves', 1]
['motivation', 1]
['metaphors', 1]
['zombies', 2]
['zombie', 2]
['racist', 2]
['masters', 1]
['interesting', 7]
['destroying', 3]
['future', 12]
['tree', 3]
['blinds', 3]
['proof', 5]
['christ', 5]
['goddamn', 7]
['hangover', 3]
['ugh', 2]
['prefer', 1]
['lectures', 1]
['lecture', 1]
['lesson', 5]
['overarching', 1]
['actions', 3]
['consequences', 6]
['judging', 2]
['suffered', 1]
['sauce', 2]
['horseradish', 1]
['kale', 1]
['raw', 1]
['egg', 1]
['designed', 1]
['smell', 6]
['grounding', 2]
['situation', 8]
['entails', 1]
['managed', 2]
['convince', 3]
['ruling', 1]
['condition', 3]
['opening', 4]
['informed', 1]
['prefers', 1]
['doors', 5]
['literal', 1]
['figurative', 1]
['cereal', 1]
['mood', 1]
['swings', 1]
['refusal', 1]
['declining', 1]
['gpa', 3]
['substance', 2]
['paying', 3]
['warning', 6]
['prevent', 1]
['mistake', 2]
['informative', 1]
['presentation', 2]
['legally', 1]
['allowed', 2]
['childrens', 1]
['relative', 1]
['joining', 2]
['member', 2]
['suggest', 4]
['walls', 4]
['restrooms', 1]
['whore', 2]
['die', 9]
['carved', 1]
['carving', 1]
['chain', 1]
['punk', 2]
['dog', 1]
['mmmhmm', 1]
['costumes', 1]
['sid', 2]
['vicious', 1]
['ritchie', 1]
['bassist', 1]
['pistols', 1]
['nancy', 2]
['spungen', 1]
['booze', 1]
['puked', 2]
['wine', 2]
['coolers', 1]
['weekend', 3]
['strawberry', 2]
['halloween', 2]
['madame', 1]
['whered', 2]
['megan', 1]
['earth', 6]
['cum', 2]
['dumpster', 2]
['assume', 5]
['spell', 6]
['faculty', 1]
['restroom', 1]
['janitorial', 1]
['staff', 2]
['repaint', 1]
['calm', 13]
['reasonable', 1]
['grasping', 1]
['blame', 10]
['graffiti', 2]
['inclass', 1]
['essay', 1]
['analyze', 1]
['quote', 1]
['chapter', 1]
['fights', 2]
['monsters', 2]
['monster', 1]
['psst', 2]
['entering', 1]
['abyss', 1]
['occasion', 2]
['protagonist', 1]
['kidding', 6]
['power', 10]
['naps', 1]
['essential', 2]
['obsessing', 1]
['exam', 1]
['winter', 5]
['formal', 6]
['study', 2]
['nights', 5]
['burglar', 1]
['awful', 2]
['photography', 1]
['contrast', 1]
['contacts', 1]
['bed', 3]
['grass', 1]
['greener', 1]
['lied', 16]
['bears', 2]
['supposedly', 1]
['corner', 4]
['walks', 3]
['umbrella', 3]
['perfectly', 1]
['sunny', 1]
['moneys', 1]
['rays', 1]
['amazed', 1]
['image', 1]
['creating', 1]
['screen', 2]
['print', 1]
['tribute', 2]
['candid', 1]
['capture', 1]
['prizewinning', 1]
['photographer', 2]
['trespassing', 1]
['throwing', 1]
['delete', 2]
['photos', 3]
['destroy', 5]
['negatives', 1]
['stalked', 1]
['stalk', 2]
['windows', 2]
['relief', 2]
['firsttime', 1]
['offense', 2]
['jail', 9]
['repeat', 4]
['offenders', 1]
['invasion', 1]
['minors', 1]
['theyll', 6]
['prison', 1]
['draw', 1]
['creep', 2]
['humiliated', 2]
['barely', 4]
['pose', 1]
['basically', 4]
['mask', 1]
['fell', 2]
['sidelines', 2]
['drumroll', 1]
['race', 1]
['narrowed', 1]
['finalists', 1]
['choose', 2]
['smackers', 1]
['genius', 2]
['misunderstood', 1]
['mud', 1]
['divers', 1]
['hurts', 4]
['gents', 1]
['sexy', 3]
['rockers', 1]
['whoohoo', 2]
['fucks', 3]
['sake', 3]
['pathetic', 2]
['celebrate', 1]
['bathroom', 5]
['silent', 3]
['treatment', 4]
['tired', 5]
['offering', 3]
['beating', 2]
['wife', 5]
['emptyhanded', 1]
['sizes', 1]
['fumes', 1]
['slept', 1]
['ran', 3]
['fought', 2]
['walplex', 7]
['business', 7]
['bigger', 1]
['recommend', 3]
['professional', 1]
['handling', 3]
['luck', 10]
['reservations', 1]
['charge', 3]
['restaurant', 1]
['date', 8]
['pizza', 4]
['money', 17]
['cook', 1]
['exfriend', 1]
['shall', 4]
['flash', 3]
['expose', 2]
['aah', 4]
['eww', 2]
['freaking', 7]
['suggested', 1]
['attract', 1]
['soda', 2]
['thrilled', 1]
['familiar', 3]
['experiences', 4]
['indicate', 1]
['mistreated', 1]
['acquaintance', 3]
['todd', 1]
['curious', 1]
['nonsense', 1]
['mendez', 1]
['ring', 2]
['picked', 2]
['sport', 1]
['mark', 4]
['sexual', 10]
['milestones', 1]
['baffles', 1]
['misjudged', 1]
['misjudge', 1]
['vodka', 4]
['scotch', 1]
['kahlãºa', 1]
['notice', 1]
['cup', 1]
['fountain', 1]
['track', 3]
['plan', 8]
['dare', 6]
['bra', 1]
['shirt', 2]
['relax', 12]
['standing', 1]
['piece', 7]
['escalated', 1]
['quickly', 2]
['arrive', 1]
['thankfully', 1]
['birds', 2]
['stone', 6]
['street', 7]
['courtneys', 2]
['rid', 1]
['grouptexted', 1]
['gentle', 1]
['reminder', 1]
['habits', 1]
['surprise', 3]
['guilty', 2]
['ashamed', 2]
['difference', 5]
['older', 3]
['constantly', 1]
['matt', 9]
['confrontation', 1]
['collaborative', 2]
['colleague', 1]
['studying', 1]
['strengthens', 1]
['synapses', 1]
['treat', 6]
['generations', 1]
['doubt', 3]
['repercussions', 2]
['partner', 3]
['given', 6]
['historical', 1]
['obviously', 4]
['assignments', 1]
['walplexes', 1]
['stealing', 2]
['customers', 1]
['monolith', 1]
['senseless', 2]
['tragedy', 3]
['sister', 2]
['justice', 4]
['safe', 13]
['candys', 1]
['bowl', 2]
['delivery', 2]
['felt', 15]
['knock', 8]
['traveler', 4]
['repaid', 3]
['debt', 3]
['searching', 5]
['trail', 3]
['jeff', 28]
['dance', 28]
['strictly', 4]
['ballroom', 2]
['midnight', 2]
['impressed', 1]
['distorts', 1]
['fading', 1]
['housekeeping', 1]
['laundry', 3]
['accident', 9]
['load', 1]
['attempting', 3]
['achieving', 1]
['pal', 3]
['played', 6]
['sniffs', 6]
['showered', 1]
['clothes', 3]
['dealing', 1]
['closes', 6]
['triple', 4]
['americano', 3]
['theresa', 1]
['paragraph', 2]
['strong', 4]
['parallel', 1]
['snowball', 2]
['farm', 1]
['hosni', 1]
['mubarak', 1]
['general', 2]
['sweetheart', 3]
['florist', 1]
['simonsons', 1]
['babies', 2]
['dear', 2]
['hypothetical', 6]
['sexist', 1]
['kick', 6]
['tyty', 1]
['catching', 1]
['dancing', 1]
['atkins', 2]
['giggle', 1]
['talks', 6]
['himself', 6]
['midriffs', 1]
['romantic', 4]
['lots', 5]
['tickets', 2]
['objectifying', 1]
['single', 4]
['nothings', 4]
['duh', 1]
['bras', 1]
['slick', 1]
['laura', 2]
['swing', 4]
['douglas', 1]
['shih', 1]
['tzus', 1]
['agenda', 1]
['lainie', 17]
['bolan', 8]
['loves', 2]
['gary', 5]
['honest', 10]
['impact', 2]
['climate', 2]
['challenges', 1]
['helpful', 6]
['context', 4]
['kevin', 4]
['pantsed', 2]
['pants', 3]
['screwed', 2]
['protect', 10]
['provoke', 1]
['convenient', 1]
['victim', 7]
['blaming', 5]
['referring', 1]
['nah', 9]
['tried', 11]
['listens', 1]
['changes', 3]
['shy', 2]
['ratted', 1]
['valedictorian', 2]
['speech', 1]
['snap', 1]
['quietly', 1]
['snapping', 1]
['tylers', 2]
['ignored', 2]
['seats', 1]
['judge', 7]
['helps', 5]
['restricted', 1]
['ashleys', 1]
['cars', 1]
['limo', 3]
['afford', 6]
['split', 1]
['bunch', 5]
['saved', 4]
['driver', 2]
['jeep', 2]
['jeeps', 1]
['station', 4]
['wagon', 1]
['dislike', 1]
['pick', 7]
['clinical', 1]
['label', 2]
['deeper', 2]
['schoolbooks', 1]
['mementos', 1]
['ridiculous', 3]
['agree', 4]
['tag', 1]
['upgraded', 1]
['lease', 1]
['payment', 3]
['screams', 3]
['liv', 2]
['daddy', 4]
['hero', 2]
['chirps', 2]
['stephanie', 1]
['designated', 1]
['speakers', 3]
['sophomores', 2]
['redo', 1]
['whod', 5]
['courtnettes', 1]
['million', 5]
['happening', 13]
['unless', 6]
['freezes', 1]
['thatd', 2]
['vicinity', 1]
['babes', 1]
['mic', 1]
['legit', 1]
['deejay', 1]
['options', 3]
['binary', 1]
['mosaic', 1]
['mass', 1]
['humanity', 1]
['forced', 1]
['higher', 2]
['torture', 1]
['calling', 7]
['orwellian', 2]
['shits', 3]
['deejayed', 1]
['blend', 1]
['skill', 2]
['whoohoohoohoo', 1]
['cuts', 1]
['loose', 1]
['monty', 5]
['whispering', 1]
['sputters', 1]
['smooth', 3]
['embarrassed', 5]
['kinda', 2]
['reminds', 2]
['steps', 3]
['rhythm', 1]
['pro', 2]
['ballet', 1]
['believed', 4]
['surprises', 1]
['haunted', 2]
['ghost', 2]
['lord', 3]
['threeway', 1]
['intels', 1]
['confirmed', 1]
['cory', 1]
['pile', 1]
['shield', 1]
['skip', 1]
['parking', 3]
['dances', 3]
['funs', 1]
['ya', 3]
['lesbo', 1]
['sharks', 1]
['boat', 1]
['crackers', 2]
['armrest', 1]
['peanut', 2]
['cheese', 3]
['soccer', 1]
['slapped', 2]
['starter', 1]
['clicking', 2]
['headstone', 1]
['dies', 2]
['suddenly', 2]
['brought', 6]
['killing', 12]
['activity', 1]
['heal', 2]
['upset', 5]
['choice', 11]
['fucked', 16]
['21st', 1]
['freshman', 3]
['preschool', 1]
['shouldve', 4]
['mattered', 1]
['lifesaver', 1]
['dozen', 5]
['averted', 1]
['texted', 11]
['packed', 1]
['cassette', 3]
['blank', 6]
['mix', 2]
['art', 3]
['danced', 2]
['grave', 1]
['ending', 2]
['anythings', 1]
['control', 7]
['lock', 3]
['cemetery', 2]
['funeral', 4]
['mike', 2]
['ikes', 1]
['blaring', 3]
['quick', 2]
['beeps', 1]
['caproni', 1]
['burkhardt', 1]
['goodell', 1]
['firm', 3]
['newspapers', 1]
['screeching', 1]
['horns', 1]
['ease', 1]
['blares', 1]
['siren', 2]
['90', 3]
['officer', 2]
['bust', 1]
['reckless', 2]
['points', 5]
['license', 2]
['limit', 1]
['belt', 1]
['brilliant', 1]
['bulletproof', 1]
['headphones', 2]
['terror', 1]
['defend', 2]
['filed', 1]
['litigators', 1]
['defending', 3]
['partners', 1]
['prove', 4]
['position', 4]
['thirteen', 1]
['bout', 1]
['paint', 2]
['rocknroll', 1]
['shake', 4]
['outlaw', 1]
['tripping', 1]
['dollar', 19]
['valentines', 13]
['survey', 4]
['buck', 1]
['soul', 2]
['mate', 1]
['proceeds', 1]
['worthy', 2]
['camp', 1]
['butts', 1]
['valentine', 9]
['twoparter', 1]
['filled', 3]
['realized', 4]
['describing', 2]
['certain', 2]
['answers', 3]
['described', 2]
['appear', 1]
['sees', 2]
['finishing', 1]
['nurse', 1]
['vice', 2]
['pound', 2]
['snot', 1]
['charges', 4]
['tennis', 1]
['courts', 1]
['grounds', 1]
['jurisdiction', 1]
['streets', 2]
['boundaries', 1]
['protecting', 9]
['generally', 2]
['deals', 1]
['cheating', 2]
['minor', 1]
['theft', 1]
['smart', 3]
['held', 2]
['closure', 1]
['paper', 7]
['cusick', 1]
['horses', 2]
['sentences', 2]
['20', 1]
['peer', 1]
['tutor', 2]
['semicolon', 1]
['mad', 8]
['props', 1]
['structures', 1]
['factchecking', 1]
['googled', 1]
['founding', 2]
['fathers', 1]
['hemp', 2]
['james', 1]
['madison', 1]
['stoner', 4]
['recheck', 1]
['reliable', 1]
['publish', 3]
['elide', 1]
['cross', 1]
['honesty', 1]
['samesex', 1]
['matchmaking', 1]
['zine', 3]
['shoes', 3]
['saturday', 6]
['answered', 2]
['games', 4]
['favorite', 3]
['obscure', 1]
['indie', 1]
['bands', 1]
['materials', 1]
['fantasy', 1]
['scifi', 1]
['average', 4]
['u', 1]
['s', 2]
['mans', 1]
['prakash', 1]
['agrawal', 1]
['merrimens', 1]
['science', 2]
['proprietary', 1]
['algorithm', 2]
['millions', 1]
['agreed', 2]
['cole', 4]
['success', 1]
['banner', 1]
['budget', 1]
['banners', 1]
['shocking', 1]
['shocked', 1]
['sign', 18]
['president', 3]
['benjamin', 2]
['franklin', 2]
['milkshakes', 3]
['hamburgers', 1]
['fries', 2]
['worldrenowned', 1]
['rosies', 2]
['diner', 1]
['follows', 1]
['definitely', 6]
['emergency', 3]
['order', 7]
['presiding', 1]
['secretary', 2]
['petitioners', 1]
['la', 3]
['cruz', 2]
['straightforward', 1]
['pedestrian', 1]
['law', 4]
['heroji', 1]
['pratt', 1]
['jinseo', 1]
['yoon', 1]
['chase', 1]
['parker', 1]
['acted', 2]
['couldve', 4]
['disputes', 1]
['spill', 1]
['hallways', 1]
['honorable', 1]
['offcampus', 1]
['alternative', 1]
['crime', 8]
['gives', 5]
['responsibility', 2]
['faults', 1]
['occur', 1]
['picasso', 1]
['resting', 1]
['motto', 1]
['matches', 2]
['error', 1]
['section', 1]
['goodbye', 2]
['classy', 1]
['decent', 5]
['shift', 3]
['towels', 1]
['t', 1]
['suspended', 6]
['consecutive', 1]
['hypocrites', 1]
['stirring', 1]
['refuse', 2]
['mystery', 1]
['circumstantial', 1]
['trials', 1]
['pain', 13]
['reaching', 4]
['pretending', 2]
['perspective', 3]
['preoccupied', 1]
['survive', 3]
['company', 2]
['suburban', 1]
['wasteland', 1]
['loan', 6]
['faceless', 1]
['hateful', 1]
['norman', 1]
['theater', 2]
['married', 2]
['takeout', 1]
['buys', 1]
['cooks', 3]
['heats', 1]
['babe', 3]
['sweethearts', 1]
['romance', 2]
['mocha', 2]
['sprinkles', 3]
['cheerleaders', 2]
['carrie', 1]
['abercrombie', 1]
['predistressed', 1]
['jean', 1]
['shorts', 1]
['sandals', 1]
['oddly', 1]
['specific', 3]
['cooler', 1]
['waited', 1]
['imagining', 1]
['scenarios', 1]
['stood', 4]
['site', 1]
['grady', 2]
['coles', 1]
['central', 1]
['flaws', 1]
['tendency', 1]
['valen', 1]
['matched', 1]
['near', 1]
['sarcastically', 1]
['crusade', 1]
['overpriced', 1]
['brad', 4]
['caffeine', 1]
['keeps', 2]
['caved', 1]
['rare', 2]
['bonded', 1]
['shared', 2]
['humiliating', 2]
['promising', 1]
['prick', 2]
['mexico', 1]
['ranch', 1]
['wild', 1]
['bosss', 1]
['falls', 3]
['milkshake', 4]
['wallet', 1]
['cheeseburger', 1]
['pump', 1]
['whyd', 3]
['entourage', 1]
['unpaid', 1]
['interns', 1]
['menial', 1]
['tasks', 1]
['credit', 1]
['dtf', 2]
['letters', 1]
['sip', 1]
['crying', 7]
['horrible', 3]
['damage', 4]
['scream', 3]
['conflict', 1]
['bully', 3]
['ice', 2]
['packs', 1]
['disciplined', 1]
['task', 1]
['price', 3]
['avoid', 2]
['strength', 3]
['character', 2]
['kiddo', 3]
['tombstones', 2]
['epitaphs', 1]
['writer', 2]
['henry', 1]
['charles', 1]
['bukowski', 1]
['jr', 1]
['tombstone', 1]
['boxer', 2]
['beneath', 2]
['lonely', 16]
['humans', 1]
['species', 1]
['rely', 1]
['connections', 2]
['basic', 1]
['statistics', 2]
['subjective', 1]
['loneliness', 1]
['increase', 1]
['likelihood', 1]
['premature', 1]
['26%', 1]
['quoting', 1]
['bothered', 1]
['workday', 1]
['longer', 4]
['news', 5]
['stirrings', 1]
['thumps', 1]
['mutterings', 1]
['meds', 1]
['therapy', 3]
['shares', 1]
['passionate', 1]
['belief', 1]
['problems', 4]
['solved', 1]
['christs', 1]
['sakes', 1]
['phd', 1]
['complicate', 1]
['emails', 1]
['contagion', 1]
['clusters', 1]
['died', 14]
['slit', 3]
['wrists', 3]
['bled', 2]
['bathtub', 1]
['garden', 1]
['variety', 1]
['combination', 1]
['belong', 2]
['drowning', 4]
['line', 6]
['wing', 1]
['sneaky', 1]
['magic', 3]
['reach', 5]
['skinnyass', 1]
['supremely', 1]
['diet', 2]
['fatshamed', 1]
['idiot', 3]
['dickwad', 1]
['bags', 1]
['stupidest', 1]
['earthshaking', 1]
['nada', 1]
['soulcrushing', 1]
['compliments', 3]
['human', 8]
['contact', 5]
['cut', 10]
['lifeline', 2]
['level', 2]
['ignore', 4]
['comical', 1]
['taught', 1]
['positioning', 1]
['magnet', 1]
['z', 2]
['jocks', 4]
['cafeteria', 2]
['hiding', 7]
['handful', 1]
['passing', 2]
['election', 1]
['failed', 3]
['vote', 1]
['hooker', 1]
['zachy', 2]
['poor', 1]
['yelled', 1]
['semaphores', 1]
['crank', 1]
['nightmares', 3]
['share', 6]
['dna', 1]
['survived', 2]
['paragon', 1]
['manhood', 1]
['chess', 3]
['knowledge', 1]
['joy', 1]
['cheers', 3]
['tshirts', 1]
['approve', 1]
['hells', 1]
['babysitting', 2]
['added', 2]
['bag', 15]
['racks', 1]
['bunny', 2]
['cartoon', 1]
['campaign', 1]
['flyer', 1]
['shilling', 1]
['votes', 1]
['efforts', 2]
['dipshit', 1]
['loser', 3]
['uhuh', 2]
['quarter', 1]
['todays', 1]
['benched', 3]
['insulted', 1]
['letter', 6]
['poured', 2]
['trap', 1]
['reaction', 1]
['digits', 1]
['jeez', 1]
['ohhohoho', 1]
['stickin', 1]
['sculpture', 1]
['studio', 1]
['welding', 1]
['rig', 1]
['halftime', 2]
['realization', 1]
['pining', 1]
['audikeying', 1]
['spunk', 1]
['overrated', 1]
['audi', 1]
['dudes', 1]
['scored', 2]
['keyed', 6]
['messing', 2]
['tall', 3]
['vanilla', 1]
['latte', 1]
['intense', 2]
['wake', 2]
['ankles', 2]
['appropriate', 1]
['objectify', 1]
['certainly', 2]
['initial', 2]
['idiotic', 1]
['monopoly', 1]
['napkins', 1]
['painful', 3]
['brave', 2]
['excellent', 4]
['struggling', 2]
['strangely', 1]
['ref', 1]
['harass', 1]
['hush', 1]
['courtesy', 2]
['authorities', 2]
['pointing', 1]
['accusing', 2]
['vandalism', 1]
['expensive', 1]
['folks', 5]
['react', 1]
['wheels', 1]
['bio', 2]
['frog', 1]
['write', 9]
['singled', 1]
['addition', 1]
['damages', 1]
['finished', 3]
['disappeared', 4]
['cares', 1]
['tub', 7]
['bright', 3]
['tiger', 1]
['saturdays', 1]
['shoutout', 1]
['crushed', 1]
['28', 1]
['athletic', 1]
['won', 4]
['score', 1]
['5432', 1]
['assure', 2]
['characterbuilding', 1]
['questionnaire', 2]
['assesses', 1]
['strengths', 1]
['weaknesses', 1]
['extremely', 1]
['foreign', 2]
['exchange', 3]
['jhene', 1]
['fynn', 1]
['mahla', 1]
['deep', 2]
['tour', 3]
['insiders', 1]
['finest', 1]
['tables', 1]
['chairs', 1]
['stateoftheart', 1]
['computers', 1]
['librarians', 1]
['players', 2]
['stole', 1]
['owns', 1]
['auditorium', 1]
['lockers', 1]
['alike', 1]
['belonged', 1]
['treated', 3]
['lyrics', 2]
['harmonies', 2]
['linked', 2]
['elbows', 2]
['hum', 3]
['melodies', 2]
['hears', 2]
['chirping', 1]
['freakin', 1]
['climb', 9]
['needless', 1]
['cared', 7]
['punish', 2]
['punishment', 2]
['trained', 1]
['shrink', 1]
['hurting', 9]
['screw', 2]
['postal', 1]
['revenge', 1]
['cock', 1]
['nuances', 1]
['bastard', 2]
['starcrossed', 1]
['lovers', 1]
['mamas', 1]
['differently', 3]
['pee', 1]
['refs', 1]
['viceprincipal', 1]
['superintendent', 1]
['weigh', 1]
['0', 1]
['disadvantage', 1]
['maintain', 1]
['cminus', 1]
['tits', 2]
['original', 2]
['begin', 6]
['financial', 3]
['psat', 2]
['tends', 1]
['sats', 1]
['90th', 1]
['percentile', 1]
['peddling', 1]
['hoarder', 1]
['librarian', 3]
['term', 2]
['60yearold', 1]
['whitehaired', 1]
['cankles', 1]
['rebranding', 1]
['dying', 2]
['industry', 1]
['travel', 3]
['agencies', 1]
['cupcake', 1]
['kindle', 1]
['paperback', 1]
['writeinthemargins', 1]
['kindred', 1]
['dewey', 1]
['decimal', 1]
['tribe', 1]
['allyoucaneat', 1]
['cookie', 1]
['platter', 1]
['ryan', 21]
['brochure', 2]
['scholarships', 2]
['wasted', 4]
['skills', 1]
['mustang', 1]
['kidnapping', 1]
['kidnap', 1]
['purpose', 5]
['misses', 2]
['wishes', 1]
['lies', 4]
['planet', 2]
['poetry', 9]
['aa', 1]
['decades', 1]
['shaver', 1]
['resident', 1]
['intellectual', 1]
['editor', 1]
['selfish', 1]
['snob', 1]
['reminding', 1]
['expression', 2]
['deepest', 1]
['truths', 1]
['signup', 2]
['sheet', 2]
['slots', 1]
['linda', 2]
['o', 3]
['scorned', 1]
['wrath', 1]
['majesty', 1]
['wilderness', 1]
['nature', 2]
['lover', 1]
['rope', 1]
['tie', 2]
['hill', 2]
['mountains', 1]
['hooey', 1]
['career', 4]
['poet', 3]
['remind', 4]
['broken', 2]
['deposit', 3]
['journalist', 1]
['practical', 1]
['pharmacist', 1]
['opened', 2]
['snoozefest', 1]
['pharmaceutical', 1]
['conventions', 1]
['fifty', 1]
['shades', 1]
['allow', 3]
['customer', 1]
['coat', 1]
['legitimately', 2]
['peace', 3]
['thoughts', 4]
['journal', 3]
['convincing', 1]
['imitation', 1]
['faggot', 1]
['writes', 1]
['poems', 1]
['consider', 5]
['discount', 1]
['prices', 1]
['managing', 1]
['marine', 3]
['biologist', 3]
['slipping', 1]
['steadily', 1]
['dropped', 3]
['fouryear', 1]
['nyu', 1]
['columbia', 2]
['competitive', 2]
['smaller', 1]
['recall', 1]
['serves', 1]
['unrealistic', 1]
['goals', 2]
['interaction', 2]
['rocks', 5]
['chased', 1]
['beginners', 1]
['clip', 1]
['chalk', 2]
['hands', 9]
['grant', 1]
['heights', 1]
['seek', 2]
['cliff', 2]
['chest', 2]
['sparks', 2]
['blaze', 1]
['extinguish', 1]
['stubborn', 1]
['inferno', 1]
['slowing', 1]
['veins', 1]
['blood', 2]
['accord', 1]
['definition', 1]
['beg', 4]
['tricks', 1]
['burning', 1]
['teach', 5]
['chips', 1]
['salsa', 1]
['stephie', 1]
['moore', 1]
['sic', 1]
['diaries', 1]
['gifted', 1]
['child', 5]
['drama', 10]
['buts', 1]
['ex', 2]
['nihilo', 1]
['nihil', 1]
['poem', 13]
['incredibly', 4]
['amber', 1]
['holloway', 1]
['boobs', 1]
['terrified', 1]
['slower', 1]
['explode', 1]
['plunge', 2]
['ringing', 7]
['swim', 5]
['ocean', 2]
['finding', 2]
['stones', 3]
['tied', 3]
['helped', 6]
['itll', 2]
['smoke', 3]
['sweaty', 1]
['closer', 1]
['gah', 1]
['handhold', 1]
['sec', 2]
['banging', 2]
['detailed', 1]
['department', 2]
['disappear', 4]
['answering', 1]
['skipped', 1]
['hooky', 1]
['minimize', 2]
['pull', 2]
['foot', 1]
['youtube', 1]
['spain', 1]
['crane', 2]
['slips', 1]
['wham', 2]
['lacy', 3]
['underwear', 4]
['sole', 3]
['knowing', 10]
['underneath', 1]
['naked', 2]
['saran', 2]
['wrap', 2]
['leftovers', 3]
['despite', 1]
['soft', 4]
['easily', 1]
['scarred', 1]
['lightning', 1]
['crave', 1]
['jungle', 1]
['fresher', 1]
['risked', 1]
['funerals', 1]
['scene', 9]
['csi', 1]
['&', 2]
['excitement', 1]
['noise', 1]
['jobs', 2]
['nothin', 1]
['seventeen', 3]
['creative', 1]
['mirror', 1]
['godawful', 1]
['drearyass', 1]
['selfless', 1]
['moves', 2]
['skank', 1]
['burned', 3]
['private', 1]
['spectacle', 1]
['writing', 4]
['ryans', 1]
['publication', 2]
['includes', 1]
['sonnets', 1]
['parse', 1]
['vulnerability', 1]
['intimate', 2]
['dirty', 3]
['bear', 1]
['leaves', 1]
['knocked', 4]
['rang', 1]
['stare', 1]
['fortyfive', 1]
['ambulance', 2]
['handles', 1]
['carry', 1]
['grabbed', 1]
['sniffling', 1]
['favor', 2]
['deserved', 1]
['selfserving', 1]
['egotistical', 1]
['fuckwad', 1]
['path', 1]
['annoyed', 2]
['spending', 2]
['dizzy', 1]
['hysterical', 1]
['delicious', 2]
['bite', 1]
['hairstyle', 1]
['sarah', 5]
['flies', 1]
['applying', 1]
['reputation', 6]
['serve', 2]
['approaches', 1]
['returns', 1]
['concern', 3]
['appreciated', 1]
['ground', 1]
['month', 3]
['groundings', 1]
['glass', 1]
['tips', 1]
['false', 1]
['alarms', 1]
['canceled', 1]
['expenses', 1]
['discussed', 2]
['safest', 1]
['america', 1]
['penny', 2]
['wise', 2]
['foolish', 2]
['honestly', 2]
['wasting', 2]
['unfold', 1]
['magazine', 5]
['addicted', 1]
['circles', 1]
['swallowing', 1]
['duty', 1]
['summer', 5]
['reset', 1]
['pages', 2]
['flood', 1]
['washed', 1]
['stayed', 2]
['grandparents', 2]
['temporary', 1]
['entirely', 1]
['normal', 2]
['escape', 1]
['switch', 4]
['decisions', 3]
['argument', 1]
['invisible', 3]
['brand', 1]
['harder', 2]
['smarter', 1]
['stronger', 2]
['stunts', 2]
['80pound', 1]
['melanie', 1]
['opstads', 1]
['pyramid', 1]
['formation', 1]
['cheerleading', 2]
['saving', 3]
['pickmeup', 1]
['zachariah', 1]
['thattaboy', 1]
['adios', 1]
['losers', 1]
['hooked', 3]
['published', 4]
['schoolsanctioned', 1]
['independent', 1]
['projects', 1]
['distributed', 1]
['campus', 5]
['anonymously', 3]
['teens', 1]
['yesterdays', 1]
['personality', 1]
['apologize', 2]
['rude', 1]
['gumscraping', 1]
['snooze', 1]
['particularly', 2]
['gnarly', 1]
['daviss', 2]
['parties', 8]
['assured', 1]
['highlight', 2]
['swallow', 1]
['gum', 3]
['swallowed', 1]
['slacking', 2]
['sans', 1]
['halfass', 1]
['chewing', 1]
['enabler', 1]
['max', 1]
['pedal', 1]
['pitch', 1]
['floppy', 1]
['pigtails', 1]
['heat', 1]
['monday', 3]
['syllabus', 1]
['brandnew', 1]
['arguing', 1]
['living', 1]
['process', 3]
['laws', 1]
['tells', 1]
['childs', 4]
['cutting', 1]
['believes', 1]
['photo', 8]
['knocks', 1]
['herb', 1]
['21', 1]
['captain', 4]
['selfrighteous', 1]
['counseling', 1]
['delusional', 1]
['waste', 2]
['leverage', 2]
['noses', 1]
['strategy', 1]
['slipped', 2]
['wellwritten', 1]
['conceit', 1]
['submissions', 1]
['themself', 1]
['submission', 1]
['teenage', 3]
['perennially', 1]
['administration', 1]
['bringing', 1]
['sensitive', 1]
['unfair', 1]
['built', 1]
['focal', 1]
['apps', 1]
['testimony', 2]
['admission', 1]
['accountable', 1]
['appointment', 3]
['simply', 2]
['approach', 1]
['surroundings', 1]
['figments', 1]
['imagination', 1]
['author', 1]
['contraband', 1]
['kiddy', 1]
['porn', 1]
['backpacks', 1]
['seated', 1]
['desks', 1]
['quotation', 1]
['violation', 2]
['civil', 3]
['rights', 2]
['warrant', 2]
['property', 1]
['safety', 1]
['tarot', 1]
['cards', 8]
['fortune', 2]
['protest', 1]
['alternate', 1]
['universe', 2]
['kegs', 1]
['fashionably', 1]
['ceremony', 1]
['officially', 1]
['commemorate', 1]
['ton', 1]
['permission', 2]
['ancient', 1]
['aside', 1]
['corrupt', 2]
['celebrating', 1]
['automatic', 1]
['fiveday', 1]
['suspension', 5]
['mustve', 1]
['concerned', 5]
['rough', 2]
['spotless', 1]
['role', 2]
['threeday', 1]
['suffice', 2]
['drug', 3]
['deferral', 1]
['program', 5]
['sold', 1]
['shortly', 1]
['ramos', 1]
['erasers', 1]
['suspend', 1]
['rat', 1]
['served', 1]
['lukewarm', 1]
['questionably', 1]
['cups', 2]
['devoid', 1]
['flavor', 1]
['teenagers', 5]
['blow', 2]
['notified', 1]
['proper', 1]
['illegal', 2]
['scoot', 1]
['anthropological', 1]
['view', 1]
['millennial', 1]
['teenager', 3]
['natural', 2]
['habitat', 1]
['hooting', 1]
['bored', 1]
['common', 4]
['unconscious', 1]
['marijuana', 1]
['threatening', 1]
['legal', 5]
['forward', 8]
['assault', 8]
['witnessed', 2]
['prosecuted', 4]
['prosecute', 1]
['witness', 3]
['press', 5]
['shrug', 1]
['pissing', 1]
['useless', 2]
['pong', 6]
['sticking', 3]
['bang', 1]
['thuds', 1]
['thudding', 1]
['locks', 1]
['recognized', 1]
['retching', 1]
['elijah', 2]
['sergeant', 1]
['desk', 1]
['noelle', 1]
['crockpot', 1]
['loftin', 1]
['perform', 1]
['testing', 1]
['earn', 1]
['earning', 1]
['spelling', 1]
['grace', 1]
['knocking', 6]
['repeated', 1]
['fed', 1]
['oven', 1]
['dings', 2]
['slurs', 1]
['hookup', 1]
['queen', 1]
['ruin', 1]
['building', 1]
['sizzling', 1]
['potheads', 1]
['devastated', 1]
['implying', 1]
['damaged', 1]
['quitting', 1]
['rumbling', 1]
['crashes', 1]
['sawing', 1]
['raped', 13]
['brainwashed', 2]
['intimidate', 1]
['breathes', 1]
['heavily', 2]
['regrets', 1]
['rush', 1]
['strike', 2]
['weight', 1]
['tears', 1]
['climbed', 2]
['orchestral', 1]
['cartwheeling', 1]
['sand', 1]
['eggtimer', 1]
['slides', 1]
['twisting', 1]
['reversed', 3]
['resigned', 1]
['wishing', 1]
['winding', 1]
['reflecting', 2]
['crash', 4]
['counts', 1]
['decide', 2]
['paramedic', 1]
['inaudible', 1]
['24', 1]
['rise', 1]
['cleanest', 2]
['hates', 3]
['toe', 1]
['cuddles', 1]
['cuddle', 1]
['widdle', 1]
['cocacola', 1]
['beers', 1]
['wreckage', 1]
['rap', 1]
['blocking', 1]
['provisions', 1]
['curfew', 1]
['weak', 4]
['unlikely', 1]
['obvious', 2]
['pathway', 1]
['hoohoo', 1]
['action', 2]
['charger', 2]
['mi', 1]
['es', 1]
['su', 1]
['brakes', 2]
['gasp', 1]
['finds', 1]
['911', 8]
['ser', 1]
['faster', 1]
['chargers', 1]
['beef', 2]
['jerky', 1]
['dialing', 1]
['operator', 1]
['tanglewood', 1]
['bay', 1]
['units', 2]
['responding', 2]
['noises', 1]
['september', 1]
['borrowed', 1]
['interrupted', 1]
['traffic', 1]
['settlement', 3]
['coverup', 1]
['dennis', 9]
['settlements', 1]
['include', 1]
['statement', 1]
['measures', 1]
['bankrupts', 1]
['guarantees', 1]
['settling', 1]
['acknowledge', 2]
['credibility', 1]
['budge', 1]
['hidden', 4]
['medieval', 1]
['selfflagellating', 1]
['moral', 1]
['code', 4]
['rapist', 10]
['yells', 1]
['procuring', 1]
['recruiters', 1]
['ucla', 1]
['arizona', 1]
['tense', 1]
['register', 2]
['diversion', 1]
['biggest', 2]
['ruining', 1]
['putting', 1]
['regret', 4]
['unfortunately', 2]
['sober', 2]
['incredible', 3]
['intersection', 2]
['considering', 2]
['rehearsing', 1]
['bulb', 2]
['shrieks', 2]
['lenses', 1]
['bothering', 1]
['cameras', 2]
['suppose', 2]
['expect', 1]
['taps', 1]
['sneak', 1]
['dealer', 2]
['sideline', 1]
['brightest', 1]
['preliminary', 1]
['finalizing', 1]
['terms', 2]
['offers', 1]
['insult', 1]
['suffering', 2]
['equal', 1]
['attempt', 1]
['healing', 1]
['frank', 1]
['insurance', 1]
['selfinsured', 1]
['spent', 1]
['classroom', 1]
['administrators', 1]
['scope', 1]
['agreement', 1]
['nda', 1]
['standard', 1]
['nonstarter', 1]
['antibullying', 1]
['commit', 1]
['prevention', 1]
['policy', 1]
['ensure', 1]
['solution', 1]
['visited', 1]
['pursue', 1]
['remedy', 2]
['paramedics', 1]
['cantrell', 4]
['dropping', 1]
['angel', 1]
['porch', 1]
['packing', 1]
['loaded', 2]
['gun', 3]
['glock', 2]
['19', 1]
['holds', 2]
['rounds', 1]
['selfdefense', 1]
['ski', 1]
['kfc', 1]
['chicken', 2]
['actors', 1]
['hollywood', 1]
['shoulders', 1]
['click', 1]
['fond', 1]
['punctuation', 1]
['techniques', 1]
['grateful', 3]
['harris', 1]
['jeffs', 4]
['cpr', 1]
['moans', 1]
['shout', 1]
['apologizing', 1]
['atmosphere', 1]
['guilt', 1]
['anger', 4]
['danger', 3]
['endless', 2]
['rebuilding', 1]
['sun', 1]
['rape', 16]
['impossible', 2]
['believing', 1]
['maker', 4]
['tand', 1]
['lines', 2]
['tread', 1]
['religious', 1]
['worn', 1]
['cowboy', 1]
['boots', 1]
['crawled', 1]
['searchlights', 1]
['floorboards', 1]
['strangeloves', 1]
['bore', 1]
['marks', 1]
['trashcan', 1]
['carrying', 1]
['march', 2]
['digging', 1]
['reversal', 1]
['rebel', 2]
['homeworking', 1]
['onward', 1]
['admired', 1]
['boy/girl', 1]
['clay/hannah', 1]
['drizzling', 1]
['poncho', 1]
['colder', 1]
['hoodie', 2]
['655', 1]
['tap', 3]
['snacks', 1]
['mixed', 4]
['bowls', 1]
['bold', 2]
['awhile', 1]
['progress', 1]
['ongoing', 1]
['logic', 2]
['flaw', 1]
['chanting', 1]
['annoy', 1]
['cue', 2]
['slider', 1]
['bat', 1]
['interpreting', 1]
['correctly', 2]
['batting', 1]
['strikeout', 1]
['extended', 1]
['metaphor', 1]
['tempt', 1]
['tempting', 1]
['couch', 1]
['rebellious', 1]
['antithetical', 1]
['manage', 1]
['productive', 1]
['leftover', 1]
['fridge', 1]
['roast', 1]
['sandwiches', 1]
['dials', 1]
['considered', 2]
['smoking', 1]
['lainies', 1]
['painted', 1]
['construed', 1]
['disturbed', 1]
['latched', 1]
['pin', 2]
['jane', 1]
['headed', 1]
['expedited', 1]
['subpoenas', 7]
['plans', 3]
['service', 2]
['notebook', 2]
['rent', 2]
['dicks', 1]
['drawback', 1]
['freeze', 4]
['frozen', 2]
['situations', 2]
['hisses', 1]
['strongly', 2]
['recommended', 1]
['coincidental', 2]
['bounces', 1]
['academics', 1]
['tutors', 1]
['singular', 1]
['balls', 2]
['beerponging', 1]
['popcorn', 3]
['petition', 1]
['org', 1]
['congressperson', 1]
['rebounds', 1]
['matters', 3]
['bouncer', 2]
['pops', 1]
['brawlers', 1]
['garage', 1]
['hobo', 1]
['spends', 1]
['steak', 2]
['fixings', 1]
['peter', 1]
['garys', 1]
['deposed', 1]
['despondent', 1]
['intended', 1]
['sharing', 2]
['choke', 2]
['grills', 1]
['hospital', 1]
['12hour', 1]
['shifts', 2]
['disconnects', 1]
['primero', 1]
['comemos', 1]
['entonces', 1]
['lo', 1]
['demã¡s', 1]
['prosciutto', 1]
['mozzarella', 1]
['peppers', 1]
['plain', 1]
['turkey', 1]
['dab', 2]
['mayo', 1]
['tinier', 1]
['mustard', 1]
['grandpa', 1]
['headspace', 4]
['7th', 1]
['predicted', 1]
['5', 1]
['bruja', 1]
['mock', 1]
['mystical', 1]
['shuffle', 2]
['winning', 1]
['transfer', 1]
['energy', 1]
['deck', 1]
['wands', 1]
['ratting', 1]
['hermit', 1]
['isolated', 1]
['unclay', 1]
['swords', 1]
['sadness', 1]
['tortured', 1]
['emotionally', 2]
['sayings', 1]
['unhelpful', 3]
['yoda', 3]
['height', 1]
['ringer', 1]
['relieve', 1]
['sitter', 1]
['conferences', 1]
['babys', 1]
['teething', 1]
['drool', 1]
['pressure', 3]
['balance', 1]
['collection', 1]
['pets', 2]
['lasted', 1]
['advantage', 1]
['pet', 1]
['floor', 2]
['jokes', 2]
['1000', 1]
['iâve', 1]
['noon', 1]
['ditched', 1]
['theyâd', 2]
['shutters', 1]
['10th', 1]
['november', 1]
['echoing', 3]
['reunite', 1]
['rub', 1]
['stale', 1]
['planned', 1]
['texas', 1]
['ante', 1]
['staked', 1]
['poker', 1]
['fasttrack', 1]
['offered', 1]
['issuing', 1]
['deposition', 5]
['testify', 2]
['interview', 1]
['prepare', 2]
['relationship', 2]
['depo', 1]
['semistranger', 1]
['sorta', 1]
['encounter', 3]
['grocery', 1]
['potential', 1]
['brain', 2]
['sheâd', 2]
['equally', 1]
['bubbling', 1]
['grunt', 1]
['generation', 1]
['admitted', 2]
['wwell', 1]
['proceeding', 2]
['sworn', 1]
['perjury', 1]
['manslaughter', 1]
['guardian', 1]
['fishing', 1]
['anna', 1]
['witch', 1]
['hunt', 1]
['helluva', 2]
['beep', 1]
['sudden', 2]
['secretaries', 1]
['records', 2]
['happily', 1]
['thrown', 2]
['starving', 2]
['busted', 1]
['possession', 2]
['bail', 1]
['pairs', 1]
['playoffs', 1]
['holes', 1]
['pretended', 1]
['pair', 1]
['geris', 2]
['understanding', 1]
['intent', 1]
['evict', 1]
['savings', 1]
['gap', 1]
['plenty', 1]
['dentist', 1]
['jeopardizing', 1]
['daughters', 1]
['stays', 1]
['bank', 4]
['charm', 1]
['resist', 1]
['mailed', 1]
['toilets', 1]
['beeping', 1]
['79', 1]
['coin', 1]
['whoops', 1]
['disguise', 1]
['requested', 2]
['grip', 1]
['committee', 1]
['deputies', 1]
['sweep', 1]
['rug', 1]
['depositions', 3]
['needy', 1]
['unstable', 1]
['blamed', 1]
['flirting', 1]
['jamie', 1]
['contain', 1]
['narrative', 2]
['deluded', 1]
['checkmated', 1]
['necessarily', 2]
['alleged', 1]
['confirm', 1]
['scapegoat', 1]
['compares', 1]
['joking', 1]
['justifying', 1]
['arrogant', 1]
['sheris', 1]
['coward', 1]
['land', 3]
['meaningful', 1]
['peoplell', 1]
['stock', 1]
['shopping', 1]
['closet', 1]
['subpoenaed', 1]
['circled', 1]
['crossed', 1]
['retraced', 1]
['cash', 2]
['laying', 1]
['convinced', 1]
['landlord', 1]
['jacket', 1]
['houses', 1]
['nicer', 1]
['blocks', 1]
['murmur', 1]
['confiscated', 1]
['squeaky', 1]
['420', 1]
['brotherhood', 1]
['regular', 1]
['ibiza', 1]
['eighth', 2]
['indica', 1]
['sativa', 1]
['hybrid', 2]
['concur', 1]
['legendary', 1]
['shrieking', 1]
['slice', 2]
['pepperoni', 2]
['slices', 1]
['grease', 1]
['moisturizing', 1]
['spa', 1]
['oil', 1]
['reduces', 1]
['cellulite', 1]
['tomato', 1]
['bathing', 1]
['suit', 2]
['wear', 1]
['bikini', 1]
['rooms', 2]
['worries', 1]
['60', 2]
['maze', 1]
['jets', 1]
['drunks', 1]
['posers', 1]
['qualify', 2]
['coolest', 1]
['chick', 1]
['hottest', 1]
['crush', 1]
['pure', 2]
['wheezing', 1]
['practically', 4]
['begging', 3]
['groaning', 2]
['virgin', 1]
['laid', 1]
['grownups', 1]
['commerce', 1]
['sheriffs', 1]
['choking', 2]
['gagging', 1]
['coughing', 1]
['cancel', 2]
['unwillingly', 3]
['unpredictable', 1]
['starlit', 1]
['cruelly', 1]
['sky', 1]
['jewels', 1]
['fate', 4]
['unpredictability', 1]
['powerless', 1]
['sympathy', 1]
['sirens', 2]
['mercy', 3]
['en', 1]
['route', 1]
['17yearold', 1]
['gunshot', 1]
['wound', 1]
['rate', 1]
['120', 1]
['respirations', 1]
['bp', 1]
['understood', 1]
['vasquez', 1]
['representing', 1]
['andrew', 1]
['truthfully', 1]
['attorney', 1]
['instructs', 1]
['obligation', 1]
['zachary', 1]
['shanyung', 1]
['object', 3]
['iphone', 1]
['recorded', 5]
['sunshine', 1]
['radiant', 1]
['inventory', 1]
['bothers', 1]
['distributor', 1]
['sealed', 1]
['lorene', 1]
['procedural', 1]
['realtor', 1]
['reschedule', 2]
['listed', 1]
['necessary', 1]
['objection', 2]
['rephrase', 1]
['lead', 2]
['wiped', 1]
['tyson', 1]
['upstairs', 1]
['confessed', 1]
['gist', 1]
['assuming', 1]
['facing', 1]
['confession', 3]
['cycle', 1]
['begged', 1]
['righteous', 1]
['accurate', 1]
['reporter', 1]
['document', 1]
['exhibit', 1]
['melted', 1]
['plastic', 1]
['ash', 1]
['whatevers', 1]
['feed', 1]
['feeds', 1]
['relevance', 1]
['neanderthals', 1]
['value', 1]
['merely', 1]
['provide', 1]
['shittyass', 1]
['docks', 1]
['bare', 1]
['divisionals', 1]
['rust', 1]
['temper', 2]
['lay', 1]
['catches', 1]
['touchdowns', 1]
['priorities', 1]
['whack', 1]
['bradleys', 1]
['calendar', 2]
['pushed', 1]
['imperfect', 2]
['imperfectly', 1]
['issues', 2]
['voted', 2]
['reacting', 1]
['medical', 1]
['alcohol', 1]
['consented', 1]
['involve', 1]
['assaulted', 2]
['required', 1]
['blunt', 1]
['senior', 1]
['accuse', 1]
['accused', 1]
['returned', 1]
['counter', 1]
['post', 2]
['robert', 1]
['stranger', 1]
['razor', 1]
['blades', 1]
['powerful', 2]
['led', 1]
['instructions', 1]
['14', 3]
['11', 1]
['grabbing', 1]
['sweater', 1]
['sebring', 1]
['picking', 1]
['afternoons', 1]
['session', 1]
['sharp', 1]
['application', 1]
['pharmacys', 1]
['audio', 1]
['files', 2]
['experienced', 4]
['trip', 1]
['slam', 1]
['stalls', 1]
['unkindly', 1]
['physically', 1]
['abusive', 1]
['speculate', 1]
['physical', 2]
['slap', 1]
['fooling', 1]
['sh', 1]
['argumentative', 2]
['critical', 2]
['luke', 1]
['environment', 1]
['langford', 5]
['treating', 2]
['audience', 1]
['flynn', 2]
['polite', 1]
['tend', 2]
['topics', 1]
['cinema', 1]
['addressed', 2]
['asher', 3]
['uncomfortable', 2]
['minnette', 2]
['walsh', 2]
['educate', 2]
['women', 3]
['mccarthy', 3]
['storytellers', 1]
['entertain', 1]
['material', 1]
['yorkey', 10]
['events', 1]
['integrity', 1]
['resonate', 1]
['steady', 1]
['entertainment', 1]
['representation', 1]
['unflattering', 1]
['posted', 1]
['rep', 1]
['spinning', 1]
['sends', 1]
['round', 1]
['irreparable', 1]
['personally', 1]
['boe', 3]
['generational', 1]
['hop', 1]
['myspace', 1]
['cyberbullied', 1]
['attacked', 1]
['hu', 5]
['cyberbullying', 2]
['hurtful', 1]
['younger', 2]
['conjure', 1]
['engaged', 1]
['tethered', 1]
['trivialize', 1]
['trivial', 1]
['adult', 1]
['trauma', 4]
['teefey', 2]
['rocking', 1]
['hsu', 7]
['topic', 2]
['shaming', 2]
['rated', 1]
['attractive', 1]
['goodlooking', 1]
['jones', 5]
['labeled', 1]
['developing', 2]
['identity', 1]
['sexuality', 1]
['hurdles', 1]
['culture', 1]
['ultimately', 2]
['heartbeat', 1]
['increasing', 1]
['wonders', 1]
['confusion', 1]
['traumatic', 1]
['stress', 1]
['disorder', 1]
['moments', 2]
['discussions', 1]
['airs', 1]
['experiencing', 2]
['overwhelmed', 1]
['healthier', 1]
['handle', 2]
['awareness', 1]
['establish', 1]
['independence', 1]
['pushing', 1]
['ignoring', 2]
['judgment', 1]
['identify', 1]
['choices', 1]
['episode', 4]
['opportunity', 2]
['pushes', 1]
['sets', 1]
['challenge', 1]
['wouldve', 1]
['determination', 1]
['shame', 1]
['victims', 3]
['skilled', 1]
['foremost', 1]
['education', 1]
['lacking', 1]
['severely', 1]
['arena', 1]
['verbalize', 1]
['willing', 1]
['snapchat', 1]
['curated', 1]
['writers', 1]
['concept', 1]
['assaulting', 1]
['expense', 1]
['accountability', 1]
['sketchy', 1]
['bystander', 1]
['interfere', 1]
['culpable', 1]
['requires', 1]
['authentic', 2]
['survivor', 3]
['shying', 1]
['ugliness', 1]
['survivors', 2]
['reads', 1]
['devastating', 1]
['permanent', 2]
['form', 1]
['acquaintances', 1]
['predator', 1]
['depicts', 1]
['facet', 1]
['immense', 1]
['misinformation', 1]
['consent', 2]
['disconnect', 1]
['poorly', 1]
['educating', 2]
['failing', 1]
['details', 1]
['phrase', 1]
['pausing', 1]
['potentially', 1]
['preventing', 1]
['reality', 1]
['commits', 1]
['onetime', 1]
['offender', 1]
['scenes', 1]
['assaults', 1]
['characters', 2]
['represent', 1]
['authentically', 1]
['truthful', 1]
['yu', 1]
['directed', 1]
['script', 1]
['counselors', 1]
['advise', 1]
['prentice', 1]
['katherine', 1]
['minds', 1]
['behave', 1]
['rebecca', 2]
['hedrick', 2]
['kaplan', 1]
['whilst', 1]
['faced', 1]
['major', 1]
['response', 1]
['accumulated', 1]
['dissociate', 1]
['self', 2]
['rarely', 1]
['bravery', 1]
['candor', 1]
['exists', 2]
['damaging', 2]
['deeply', 1]
['burden', 2]
['immediately', 2]
['victimshaming', 1]
['oftentimes', 1]
['judged', 1]
['criticized', 1]
['x', 1]
['y', 1]
['conversations', 2]
['receive', 1]
['build', 1]
['loses', 1]
['empowered', 1]
['professionals', 1]
['depleted', 1]
['depressed', 1]
['agency', 1]
['assert', 1]
['formed', 1]
['frontal', 1]
['lobe', 1]
['executive', 1]
['impulsive', 1]
['gratuitous', 1]
['worthwhile', 1]
['realistic', 1]
['pinnacle', 1]
['final', 1]
['consumes', 1]
['viewers', 1]
['collateral', 1]
['contemplating', 1]
['intimately', 1]
['impacted', 1]
['risk', 1]
['counterintuitive', 1]
['large', 1]
['leading', 1]
['symptom', 1]
['depression', 2]
['drastic', 1]
['authority', 1]
['figures', 1]
['heizer', 1]
['treatable', 2]
['centers', 1]
['paralyzed', 1]
['equipped', 1]
['hotline', 1]
['smallest', 3]
['womans', 1]
['violence', 1]
['harm', 1]
['stall', 1]
['info', 1]
['organization', 1]
['area', 1]
['spreading', 1]
